{
  "name": "htc-browser-demo",
  "version": "0.1.0",
  "private": true,
  "description": "Live browser task demo for HTC-Agent efficiency experiments",
  "type": "module",
  "scripts": {
    "run": "node runner/run_demo.mjs",
    "test": "node runner/smoke_test.mjs"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}

